<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        body{
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        #content{
            max-width: 900px;
            margin: 0 auto;
            /* Grid Properties */
            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.3%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(6,1fr);
            /* grid-auto-rows: 200px; */
            /* grid-auto-rows: minmax(200px,auto); */
            /* grid-template-rows: 200px 300px 400px; */
            /* grid-template-rows: repeat(3,200px); */
            grid-template-rows: repeat(4,minmax(150px,auto));
            gap: 10px;
        }
        #content div{
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #777;
        }
        .one{
            grid-column: 1 / 3;
        }
        .two{
            grid-column: 3 / 7;
        }
        .three{
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
        .four{
            grid-column: 4 / 7;
            grid-row: 2 / 3;
        }
        .five{
            grid-column: 3 / 7;
        }
        .six{
            grid-column: 1 / 3;
            grid-row: 3 / 4
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
    <!-- <div id="content">
        <header>Header</header>
        <main>Main</main>
        <aside>Side Bar</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div> -->
</body>

</html>